GOTODON/MainWindow.xaml

<Window x:Class="GOTODON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOTODON"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="GOTODON" Height="650" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="498*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="TODOPanel" HorizontalAlignment="Left" Margin="15,25,0,25" CanVerticallyScroll="True" Grid.RowSpan="2">
            <materialDesign:Card x:Name="card" Padding="10" Height="550">
                <Grid>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">TODO</TextBlock>
                    <Button Name="AddTODOItem" Style="{DynamicResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Kind=AddCircleOutline}" VerticalAlignment="Top" Width="24" Height="24" Foreground="#FFFF5722" Margin="0,25,0,0" HorizontalAlignment="Right" Click="AddTODOItem_Click">
                    </Button>

                    <TextBox Name="TODOInput" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle }" VerticalAlignment="Top" Height="45" Margin="0,50,0,0" Background="#19FF8A50"/>
                    <ListBox Name="TODOList" Margin="0,105,0,0" Style="{DynamicResource MaterialDesignCardsListBox}" Background="White" Width="200">
                        <!--<ListBoxItem Style="{DynamicResource MaterialDesignCardsListBoxItem}"  Height="45" Margin="0,0,0,0">
                            <Grid>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Kind=Edit}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Foreground="#FFFF5722" Width="24"></Button>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Kind=TrashCan}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24" Foreground="#FFFF5722" Width="24"></Button>
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle }" Background="{x:Null}" BorderBrush="#FFFF8A50" Margin="5,5,25,5" IsReadOnly="True">123</TextBox>
                            </Grid>
                        </ListBoxItem> -->
                    </ListBox>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <Menu Style="{DynamicResource MaterialDesignMenu}" VerticalAlignment="Top" Height="25">
            <MenuItem Header="File" VerticalAlignment="Top" Height="25">
                <MenuItem Name="OpenProject" Header="Open"></MenuItem>
                <MenuItem Name="SaveProject" Header="Save"></MenuItem>
                <MenuItem Name="SaveAsProject" Header="Save as..."></MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Name="ExportInXLS" Header="Export in XLS" Click="ExportInXLS_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
